MONGODB_URI = mongodb+srv://juani029:Nenemalo029@mern-context-crud.hxom5k3.mongodb.net/mern-stack-crud?retryWrites=true&w=majority
PORT = 3001
DANGEROUSLY_DISABLE_HOST_CHECK=true
CLOUD_NAME = juani029
API_KEY = 187796448951268
API_SECRET = i7JxAan6SRvP9sbCdu9XvpadscE